<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>http://www.baidu.com</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            text-align: center;
        }

        a {
            color: #551A8B;
        }

        .box1 {
            height: 56px;
        }

        .box2 {
            height: 54px;
        }

        .box3 {
            height: 62px;
        }

        .box4 {
            margin: 8px 0;
        }

        .web {
            color: black;
            font-weight: 600;
        }

        .one {
            width: 425px;
            height: 30px;
            text-align: left;
        }

        .two {
            width: 100px;
            height: 30px;
        }

        .nav {
            position: relative;
            width: 1200px;
            height: 50px;
            margin: 0 auto;
            /* background-color: pink; */
        }

        button {
            position: absolute;
            top: 20px;
            right: 0;
            width: 60px;
            height: 25px;
            text-align: center;
            font-size: 14px;
            color: #fff;
            background-color: #4e6ef2;
            border-radius: 8px;
            border: 0;
            line-height: 25px;
        }

        .enter {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 800px;
            height: 400px;
            background-color: pink;
            border-radius: 30px;
            display: none;
        }
        .close {
            width: 20px;
            height: 20px;
            position: absolute;
            right: 30px;
            top: 15px;
            background-color: tomato;
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="enter">
        <div class="close">X</div>
    </div>
    <div class="nav">
        <button>登录</button>
    </div>
    <img src="imgs/logo.gif" alt="">
    <div class="box1">
        <a href="#">新闻</a>
        <a href="#" class="web">网页</a>
        <a href="#">贴吧</a>
        <a href="#">知道</a>
        <a href="#">音乐</a>
        <a href="#">图片</a>
        <a href="#">视频</a>
        <a href="#">地图</a>
    </div>
    <div class="box2">
        <input type="text" class="one">
        <input type="button" value="百度一下" class="two">
    </div>
    <div class="box1">
        <a href="#">百科</a>
        <a href="#">文库</a>
        <a href="#">hao123</a>
        <span>|</span>
        <a href="#">更多&gt;&gt;</a>
    </div>
    <div class="box3">
        <img src="imgs/icon.jpg" alt="">
        <a href="#">百度地图带你吃喝玩乐，全心全意为人民服务</a>
    </div>
    <div>
        <a href="#">把百度设为首页</a>
        <a href="#">安装百度卫士</a>
    </div>
    <div>
        <a href="#">加入百度推广</a>
        <span>|</span>
        <a href="#">搜素风云榜</a>
        <span>|</span>
        <a href="#">关于百度</a>
        <span>|</span>
        <a href="#">About Baidu</a>
    </div>
    <div class="box4">
        &copy;
        2021 Baidu 使用百度前必读 京ICP证030173号
    </div>
</body>
<script>
    var btn = document.querySelector('button');
    var close = document.querySelector('.close');
    btn.onclick = function() {
        close.parentNode.style.display = 'block';
    }
    close.onclick = function() {
        close.parentNode.style.display = 'none';
    }
</script>
</html>